@import 'src/app.scss';

.difficult-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;

  @include laptop {
    grid-template-columns: repeat(2, 1fr);
  }

  @include tablet {
    grid-template-columns: repeat(1, 1fr);
  }
}

.difficult-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem;
  border: 2px solid #eee;
  border-radius: 4px;
  font-size: 1.4rem;
}

.btn {
  @include setButtonPrimary {
    padding: 0.5rem 2rem;
  }
}

.word-list-container {
  display: flex;
  flex-direction: column;
}


.words-container {
  display: grid;
  grid-template-columns: 45% calc(55% - 2rem);
  grid-gap: 2rem;

  @include tablet {
    grid-template-columns: unset;
  }
}

.word-list-container1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin-bottom: 2rem;

  @include laptop {
    grid-template-columns: repeat(1, 1fr);
  }
}
